<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
    <link href="./bootstrap/css/bootstrap-grid.min.css">
    <link href="./bootstrap/css/bootstrap.min.css">  
    <link rel="stylesheet" href="style.css">
    <title>Twitter Clone</title>
</head>
<body>
    <div class="twitter-clone container">
        <div class="item header-container">
            <nav class="flex-nav">
                <ul>
                    <li class="nav-item"><a>Home</a></li>
                    <li class="nav-item"><a>Momments</a></li>
                    <li class="nav-item"><a>Notifications</a></li>
                    <li class="nav-item"><a>Messages</a></li>
                    <li class="item-nav search-bar"><a>Search</a></li>
                    <li class="item-nav setting"><a>Setting</a></li>
                    .<li class="item-nav tweet"><a>Tweet</a></li>
                </ul>
            </nav>
            <div class="profile-bg">
                <div class="profile-pic">
                    <img src="profile-pic.jpg" alt="profile-pic">
                </div>
                <div class="profile-stats">
                    <ul>
                        <li>
                            <p>Tweets</p>
                            <p>500</p>
                        </li>
                        <li>
                            <p>Following</p>
                            <p>1000</p>
                        </li>
                        <li>
                            <p>Followers</p>
                            <p>500</p>
                        </li>
                        <li>
                            <p>Likes</p>
                            <p>230</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="item sidebar1-container">
            <div class="profile-col">
                <div class="profile-header">
                    <div class="flex-profile">
                        <h1>Holly Akbar</h1>
                        <p>@hollyakbar</p>
                        <p><a href="#">hollyakbar.com</a></p>
                        <p>Surabaya, Indonesia</p>
                        <p>Join August 2018</p>
                        <a href="#">Tweet to Holly Akbar</a>
                        <a href="#">Photos and videos</a>
                        <div class="gallery">
                            <img src="img-item-col.jpg" alt="img-item-col"> 
                            <img src="img-item-col.jpg" alt="img-item-col">
                            <img src="img-item-col.jpg" alt="img-item-col">
                        </div>
                    </div>
                </div>
            </div>       
        </div>


        <div class="item content-container">
            <div class="flex-content">
                <div class="content-head">
                     <p><strong>Tamara Akbar</strong></p>
                     <p>@tamara</p>
                     <p>- 18</p><br> 
                 </div>
                 <div class="content-body">
                    <img src="img-profile-content.jpg" alt="img-profile-content">
                    <p>
                        Proin eget tortor risus. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                    </p> 
                 </div>
                 <div class="content-footer">
                     <p>18</p>
                     <p>50</p>
                     <p>100</p>
                     <p>155</p>
                 </div>
            </div>
            
            <div class="flex-content">
                <div class="content-head">
                     <p><strong>Chelsea</strong></p>
                     <p>@chelseaakbar</p>
                     <p>- 18</p><br> 
                 </div>
                 <div class="content-body">
                    <img src="img-profile-content.jpg" alt="img-profile-content">
                    <p>
                        Proin eget tortor risus. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                    </p> 
                 </div>
                 <div class="content-footer">
                     <p>18</p>
                     <p>50</p>
                     <p>100</p>
                     <p>155</p>
                 </div>
            </div> 

            <div class="flex-content">
                <div class="content-head">
                     <p><strong>Aline Akbar</strong></p>
                     <p>@alineakbar</p>
                     <p>- 18</p><br> 
                 </div>
                 <div class="content-body">
                    <img src="img-profile-content.jpg" alt="img-profile-content">
                    <p>
                        Proin eget tortor risus. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                    </p> 
                 </div>
                 <div class="content-footer">
                     <p>18</p>
                     <p>50</p>
                     <p>100</p>
                     <p>155</p>
                 </div>
            </div> 
        </div>


        <div class="item sidebar2-container">
            <div class="suggest-col">
                <div class="suggest-title">
                    <h1>Who to follow</h1>
                    <a href="#">Refresh</a>
                    <a href="#">View all</a>
                </div>
                <div class="suggest-body">
                    <img src="img-profile-content.jpg" alt="img-profile-content">
                    <div class="suggest-body-content">
                        <p>Thohari Akbar</p>
                        <p>@thohariakb</p>
                        <a href="#">Follow</a>
                    </div>
                </div>
                <div class="suggest-body">
                    <img src="img-profile-content.jpg" alt="img-profile-content">
                    <div class="suggest-body-content">
                        <p>Akbar Hari</p>
                        <p>@Akbarhari</p>
                        <a href="#">Follow</a>
                    </div>
                </div>    
            </div>
        </div>


        <div class="item footer-container"></div>

        <script src="./bootstrap/js/bootstrap.min.js"></script>
    </div>
</body>
</html>